<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD DATABASE</title>
    <link rel="stylesheet" href="Form_style.css">
</head>
<body>
    <div class="container">
        <h1>CRUD DATABASE</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First</th>
                    <th>Last</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Location</th>
                    <th>Hobby</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>35</td>
                    <td>Jane</td>
                    <td>Smith</td>
                    <td>js@gmail.com</td>
                    <td>503-555-5555</td>
                    <td>Portland, Oregon</td>
                    <td>Photography</td>
                    <td>
                        <button class = "Edit">Edit</button>
                        <button class = "Delete">Del</button>
                    </td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>Tristan</td>
                    <td>Rodriguez</td>
                    <td>tr@gmail.com</td>
                    <td>201-555-5555</td>
                    <td>New York, New York</td>
                    <td></td>
                    <td>
                        <button class = "Edit">Edit</button>
                        <button class = "Delete">Del</button>
                    </td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>Andrea</td>
                    <td>Jones</td>
                    <td>aj@gmail.com</td>
                    <td>503-555-5555</td>
                    <td>Portland, Oregon</td>
                    <td>Programming</td>
                    <td>
                        <button class = "Edit">Edit</button>
                        <button class = "Delete">Del</button>
                    </td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>Elliott</td>
                    <td>Richardson</td>
                    <td>er@gamil.com</td>
                    <td></td>
                    <td>Boise, Idaho</td>
                    <td></td>
                    <td>
                        <button class = "Edit">Edit</button>
                        <button class = "Delete">Del</button>
                    </td>
                </tr>
                <tr>
                    <td>39</td>
                    <td>June</td>
                    <td>Bug</td>
                    <td>jb@gamil.com</td>
                    <td></td>
                    <td></td>
                    <td>Cooking</td>
                    <td>
                        <button class = "Edit">Edit</button>
                        <button class = "Delete">Del</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="buttons">
            <button class = "download">Download CSV</button>
            <button class = "add">Add Item</button>
        </div>
    </div>
</body>
</html>