<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            margin-top: 20px;    
            background-color: white;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 2px solid black;
            /* padding: 12px; */
            text-align: center;
        }

        tr:nth-child(2) th {
            background-color: aqua;
            color: blanchedalmond;
        }

        tr:nth-child(1) th {
            text-align: start;
        }

        tr:nth-child(4) td {
            /* padding: 20px 18px;   */
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>Column Span</h2>

    <table>
        <tr>
            <th colspan="4">House Stark</th>
        </tr>
        <tr>
            <th>Kok Ka</th>
            <th colspan="1">Sara</th>
            <td style="border: none; display: none;"></td>
            <th>Doch Der</th>
        </tr>
        <tr>
            <td>No Direwolf</td>
            <td colspan="3">Has dirwolf</td>
        </tr>
        <tr>
            <td colspan="4">
                <div style="display: flex; padding: 0;">
                    <span>Oldest</span>
                    <span style="margin-left: auto; width: 2px; height: auto; background-color: rgb(0, 0, 0);"></span>
                    <span style="margin-left: auto;">Young</span>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>